<<<<<<< HEAD
SECRET=YOUR SECRET CODE
NEXTAUTH_URL=http://localhost:3000
SECRET = YOUR SECRET CODE
YOUR_PASSWORD=YOUR_PASSWORD
=======
SECRET=PkYKcfN/3mI4oGtFLr42dTKWXU65poc7Ems4kIFTA94=
NEXTAUTH_URL=http://localhost:3000
>>>>>>> 90ceb05f2211283ef3dd2f0a0bf896b556be4da0
