SECRET=zeiudfgzeyfgezuyfgzuyegf
NEXTAUTH_URL=http://localhost:3000
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
SMTP_USER=ezfz23baa65e48zef03598f
SMTP_PASSWORD=b61ca12dzeff9d664ezf88f2b7
MAILER_FROM=wilder.app.devis@gmail.com
EMAIL_SERVER=smtp://17ezefzefcec75e03598f:b61caezfzezadazd3azdb7@in-v3.mailjet.com:587
EMAIL_FROM=NextAuth wilder.app.devis@gmail.com
DATABASE_URL="mysql://root:YOUR_PASSWORD@localhost:3306/devis"