SECRET=YOUR SECRET CODE
NEXTAUTH_URL=http://localhost:3000
SECRET = YOUR SECRET CODE
YOUR_PASSWORD=YOUR_PASSWORD

SMTP_HOST=HOST MAILJET
SMTP_PORT=PORT
SMTP_USER=USERMAILJET
SMTP_PASSWORD=USERPASSWORD

MAILER_FROM=MAILER_FROM


HOST=HOST