DATABASE_URL=mysql://root:YOUR_PASSWORD@localhost:3309/YOUR_DB
NEXTAUTH_URL=YOUR_URL

SERVICEMAIL=YOUR_SERVICE_MAIL
TEMPLATEMAIL=YOUR_TEMPLATE_MAIL
USERMAIL=YOUR_USERNAME

SECRET=sdUa1UvZMJb5DDDDDDD1EjCQbZwXX2s3Xd+GQmI37P3yLFIAwg=


SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USER
SMTP_PASSWORD=YOUR_SMTP_PASSWORD

MAILER_FROM=YOUR_MAILER


HOST=YOUR_HOST
